# This path variables are
# left empty intentionally
# they will be set by github actions
# when building with jsdelivr/github pages

# Depolyment path prefix,
# Everything under ~/public/ is copy-pasted
# Under this directory, alongwith index.html
# Example:
# Deployment URL:
#       https://visualizd.github.io/client/
# Example value                     ↓
#                                   client/
PUBLIC_PATH=

# Asset path prefix,
# This is meant to be set by deployment CI
# to be jsdelivr cdn
# Example value:
#   https://cdn.jsdelivr.net/gh/Visualizd/client@master/
ASSET_PATH=